<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #mForm { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .mess { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .messSend { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        var loggedIn = false;

        $('#mForm').submit(function(){
          //this is creating the chat message event
          socket.emit('chat message', $('#m').val());
          //empty the message field on page
          $('#m').val('');
          return false;
        });

        $('#loginForm').submit(function(){
          socket.emit('login', { user: $('#user').val(), pass: $('#pass').val()});

        });

        socket.on('confirmation', function(data)  {
            if(data.val == "true")  {
              alert("logged in b");
              var x = document.getElementById("loginForm");
              if (x.style.display === "none") {
                  x.style.display = "block";
              } else {
                  x.style.display = "none";
              }
              loggedIn = true;
            }
            else {
              alert("didnt log in fam");
            }
        });

        socket.on('chat message', function(msg){
          if(loggedIn)  {
            $('#messages').append($('<li>').text(msg));
          }
        });

        socket.on('newclientconnect',function(data) {
          //document.body.innerHTML = '';
          //alert(data.description);
          document.getElementById('count'). innerHTML = data.description;
        });

      });
    </script>
  </head>
  <body>
    <h2 id="count"></h2>

    <form id="loginForm" method="GET">
      Username:<input type="text" id="user" name="user"><br>
      Password:<input type="password" id="pass" name="pass"><br>
      <button>Login</button>
    </form>
    <ul id="messages"></ul>
    <form action="" id="mForm">
      <input id="m" autocomplete="off" class="mess"/><button class="messSend">Send</button>
    </form>
  </body>
</html>
